<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <title>Registration</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.3/jquery-ui.css"/>
		<link rel="stylesheet" href="./style/style.css"/>
    </head>
    <body>
        <a id="nextPage" href="./login.html"></a> 
        <div id="user-list">
            <ul></ul>
        </div>
        <div id="form-container">
            
            <div class="heading">Registration</div>
            <div id="clock">Updating time...</div>
            
            <form method="get" id="super-form">
                <div id="formEmail" class="input-container">
                    <div class="input-label"><label>Email</label></div>
                    <div class="input-actual"><input type="text" name="Email"/></div>
                </div>
                <div class="clear"></div>
                <div id="formPass" class="input-container">
                    <div class="input-label"><label>Password</label></div>
                    <div class="input-actual"><input type="text" name="Password"/></div>
                </div>
				<div class="clear"></div>
				<div id="progressbar_holder">
					<div class="input-label"><label>Password strengh:</label></div>
					<div id="progressbar"></div>
				</div>
                <div class="clear"></div>
                <div id="formPassConfirm" class="input-container">
                    <div class="input-label"><label>Repeat Password</label></div>
                    <div class="input-actual"><input type="text" name="RepeatPassword"/></div>
                </div>
                <div class="clear"></div>
                <div class="input-container">
                    <button type="submit">Register</button>
                </div>
                <div class="clear"></div>
                <div id="response" class="input-container"></div>
            </form>
            
        </div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.3/jquery-ui.js"></script>
        <script src="./js/helpers.js"></script>
        <script src="./js/models.js"></script>
        <script src="./js/services.js"></script>
        <script src="./js/register.js"></script>
        <script src="./js/clock.js"></script>
    </body>
</html>