﻿<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="header">
			<h1>Strona zgodna z RWD</h1>
		</div>
		<div id="menu">
			<ul>
			<li>Pozycja 1</li>
			<li>Pozycja 2</li>
			<li>Pozycja 3</li>
			<li>Pozycja 4</li>
			</ul>
		</div>
		<div id="content1">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur et dui congue pellentesque. Proin in nisl quis sem bibendum vestibulum. Fusce malesuada lacinia dui, sit amet gravida arcu laoreet quis. Ut sed lacus dapibus, sodales velit ac, aliquet nulla. Morbi imperdiet tempor nibh, a vulputate ligula molestie et. Sed lacinia tortor dolor, vitae vulputate felis tempus rhoncus. Cras feugiat tincidunt condimentum. Etiam sed ipsum sit amet ex ullamcorper tincidunt sed a ipsum.</p>

		<p>Nullam sapien lectus, efficitur nec interdum non, cursus in metus. Cras aliquam vulputate elit nec euismod. Quisque dapibus sapien quis enim volutpat tincidunt. Phasellus eros ex, egestas ut orci sit amet, consequat iaculis lorem. Donec malesuada risus sed consectetur scelerisque. Aenean dignissim enim in dapibus suscipit. Maecenas id turpis urna. Pellentesque ut ultricies sapien. Vestibulum dignissim nisl at tortor molestie, eu finibus dolor fringilla. Proin et leo metus. Quisque at dictum neque. Vivamus dignissim nibh sed mi hendrerit, id efficitur arcu placerat.</p>

		<p>Quisque id magna eget lorem malesuada pellentesque. Sed lorem enim, aliquet vitae sagittis non, hendrerit vehicula erat. Cras nec volutpat lacus. In vel turpis hendrerit, lacinia augue sit amet, faucibus diam. Suspendisse egestas nisi eu nisi iaculis feugiat. Vestibulum scelerisque risus lectus. Curabitur quis pretium elit. Sed felis sapien, fringilla eu lorem vitae, aliquam egestas ipsum. Phasellus ultricies vitae velit maximus cursus.</p>

		</div>
		<div id="content2">

			<div class="mini-banner"><p class="first">TEKST 1</p></div>
			<div class="mini-banner"><p class="second">TEKST 2</p></div>
			<div class="mini-banner"><p class="third">TEKST 3</p></div>
		
		</div>
		<div id="footer">
			Jakaś losowa stopka <br>
			Czasem ludzie to dają
		</div>
	</body>
</html>