<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <canvas id="canvas" width="700" height="500" style="margin: 0 auto; display: block"></canvas>
  <script src="_binary_tree_obj.js"></script>
</body>
</html>
