<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <title>Task List</title>
        <link rel="stylesheet" href="style_tl.css"/> 
    </head>
    <body>
        <a id="nextPage" href="./logout.html"></a> 
        <div id="form-container">
            
            <div class="heading">Task List</div>
            <div id="sub-heading"><span>Zalogowany jako...</span><a href="./login.html">(Wyloguj)</a></div>
            <div id="clock">Updating time...</div>
            
            <form method="get" id="super-form">
                <div id="formTask" class="input-container">
                    <div class="input-label"><label>Task</label></div>
                    <div class="input-actual"><input type="text" name="task"/></div>
                    <div class="priority-label"><label>Priority</label></div>
                    <div class="priority-actual"><input type="number" name="priority" min="0" value="1"></div>
                </div>
                <div class="clear"></div>
                <div class="input-container">
                    <button type="submit">Add task</button>
                </div>
				<div class="clear"></div>
                <div id="response" class="input-container"></div>
            </form>
			<div id="modes">
				<button id="edit-mode-button">Edit mode</button>
			</div>
            <div id="task-list">
                <ul>
                   <li></li>
                </ul>
            </div>
        </div>
        <script src="tasklist.js"></script>
        <script src="clock.js"></script>
    </body>
</html>