﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 col-xs-12 col-md-4 bg-info text-info">
				<span class="pull-left">jedna kolumna</span>
				<div class="btn-group">
  <a class="btn dropdown-toggle" data-toggle="dropdown">
    Action
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a tabindex="-1" href="#">Action</a></li>
    <li><a tabindex="-1" href="#">Another action</a></li>
    <li><a tabindex="-1" href="#">Something else here</a></li>
    <li class="divider"></li>
    <li class="dropdown-submenu">
      <a tabindex="-1" href="#">More options</a>
      <ul class="dropdown-menu">
        <li><a tabindex="-1" href="#">Some submenu shit.</a>
        <li><a tabindex="-1" href="#">Some submenu shit.</a>
        <li><a tabindex="-1" href="#">Some submenu shit.</a>
      </ul>
    </li>
  </ul>
</div>
			</div>
			<div class="col-sm-6  col-xs-12 col-md-4"> 
			<span class="bg-warning text-warning">druga kolumna</span>
			<div class="progress">
            <div class="progress-bar progress-bar-success" style="width: 35%;"></div>
            <div class="progress-bar progress-bar-warning" style="width: 20%;"></div>
            <div class="progress-bar progress-bar-danger" style="width: 10%;"></div>
			<br>
          </div>
			</div>
			<div class="col-sm-12 col-xs-12 col-md-4 bg-success text-success text-center">trzecia kolumna
				<div class="well well-sm">Tekst w ramce	</div>
				<div class="label label-warning">Wiadomości <span class="badge">5</span></div>
			</div>
			
		</div>
		<div class="row">
			<div class="alert alert-success"> 
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Success!</strong> You're looking good.
          </div>
		  <div id="myCarousel" class="carousel slide">
       
            <div class="carousel-inner">
              <div class="item" style="text-align:center">Pierwszy slajd</div>
              <div class="item" style="text-align:center">Drugi slajd</div>
              <div class="item active" style="text-align:center">Trzeci slajd</div>
            </div>
     
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">‹</a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">›</a>
          </div>
		</div>
	</div>
  </body>
</html>