﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="jumbotron">
				<h2>SUPER SKLEP KOMPUTEROWY WOO-HOO</h2>
			</div>		
			<div class="row">
				<div>
					<div class="col-lg-3">
						<h3>Menu</h3>
						<ul class="nav nav-pills nav-stacked">
							<li class="active"><a href="#">Produkty fajne <span class="badge">14</span></a></li>
							<li><a href="#">Produkty zwykłe <span class="badge">56</span></a></li>        
							<li><a href="#">Produkty niefajne <span class="badge">0</span></a></li>
							<li><a href="#">Produkty do dupy <span class="badge">1</span></a></li>
						</ul>
					</div>
					<div class="col-lg-9">
						<h3>Opis produktu</h3>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
						<p>Fajny produkt jest fajny</p>
					</div>
				</div>
			</div>
			<div class="container">
				<p> </p>
			</div>
			<div class="panel panel-danger">
				<div class="panel-heading">
					<h3 class="panel-title">Pamiętaj!</h3>
				</div>
				<div class="panel-body"><span class="glyphicon glyphicon-warning-sign"></span>&nbsp;Wszystkie prawa zastrzeżone i takie tam</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>