<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <title>Registration</title>
        <link rel="stylesheet" href="style.css"/> 
    </head>
    <body>
        <a id="nextPage" href="./login.html"></a> 
        <div id="user-list">
            <ul></ul>
        </div>
        <div id="form-container">
            
            <div class="heading">Registration</div>
            <div id="clock">Updating time...</div>
            
            <form method="get" id="super-form">
                <div id="formEmail" class="input-container">
                    <div class="input-label"><label>Email</label></div>
                    <div class="input-actual"><input type="text" name="Email"/></div>
                </div>
                <div class="clear"></div>
                <div id="formPass" class="input-container">
                    <div class="input-label"><label>Password</label></div>
                    <div class="input-actual"><input type="text" name="Password"/></div>
                </div>
                <div class="clear"></div>
                <div id="formPassConfirm" class="input-container">
                    <div class="input-label"><label>Repeat Password</label></div>
                    <div class="input-actual"><input type="text" name="RepeatPassword"/></div>
                </div>
                <div class="clear"></div>
                <div class="input-container">
                    <button type="submit">Register</button>
                </div>
                <div class="clear"></div>
                <div id="response" class="input-container"></div>
            </form>
            
        </div>
        <script src="register.js"></script>
        <script src="clock.js"></script>
    </body>
</html>