<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <title>Własna strona TEST</title>
        <link rel="stylesheet" href="style.css"/> 
    </head>
    <body>
        <div id="header">
            <ul id="header_menu_list">
                <li><a class="custom_button" href="#main_page">Home</a></li>
                <li><a class="custom_button" href="#some_list">List</a></li>
                <li><a class="custom_button" href="#some_table">Table</a></li>
                <li><a class="custom_button" href="#some_image">Image</a></li>
                <li><a class="custom_button" href="#some_form">Form</a></li>
                <li><a class="custom_button" href="#chess">Chessmaster</a></li>
                <li><a class="custom_button" href="#some_input">SSH</a></li>
            </ul>
        </div>

        <div id="main_page">
            
            <div id="some_list">
                <ul id="lista">
                    <li>Element 1</li>
                    <li>Element 2</li>
                    <li>Element 3</li>
                    <li>Element 4</li>
                    <li>Element 5</li>
                    <li>Element 6</li>
                    <li>Element 7</li>
                </ul>
            </div>
            
            <div id="some_table">
                <table border="1">
                    <thead>
                        <tr>
                            <th colspan="5">Header</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Col 1 - 1</td>
                            <td>Col 1 - 2</td>
                            <td>Col 1 - 3</td>
                            <td>Col 1 - 4</td>
                            <td>Col 1 - 5</td>
                        </tr>
                        <tr>
                            <td colspan="2">Col 2 - 1</td>
                            <td>Col 2 - 3</td>
                            <td>Col 2 - 4</td>
                            <td>Col 2 - 5</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Col 3 - 1</td>
                            <td>Col 3 - 2</td>
                            <td>Col 3 - 2</td>
                            <td>Col 3 - 4</td>
                            <td>Col 3 - 5</td>
                        </tr>
                        <tr>
                            <td>Col 4 - 2</td>
                            <td>Col 4 - 3</td>
                            <td>Col 4 - 4</td>
                            <td>Col 4 - 5</td>
                        </tr>
                        <tr>
                            <td>Col 5 - 1</td>
                            <td>Col 5 - 2</td>
                            <td>Col 5 - 3</td>
                            <td>Col 5 - 4</td>
                            <td>Col 5 - 5</td>
                        </tr>
                        <tr>
                            <td colspan="5">
                                <table border="1" style="width: 100%;">
                                    <thead>
                                        <tr>
                                            <th>InnerH 1-1</th>
                                            <th>InnerH 1-2</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>InnerD 1-1</td>
                                            <td>InnerD 1-2</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div id="some_image">
                <img src="pcmasterrace.jpg" width="450"/>
            </div>
            
            <div class="clear"></div>

            <div id="some_form">
                <form method="get">
                    <select name="select">
                        <option value="option_1">Option 1</option>
                        <option value="option_2">Option 2</option>
                        <option value="option_3">Option 3</option>
                    </select>
                    <hr/>
                    <input type="text" name="text"/>
                    <hr/>
                    <input type="checkbox" name="checkbox1" value="checkbox1"/> Opcja 1<br/>
                    <input type="checkbox" name="checkbox2" value="checkbox2"/> Opcja 2<br/>
                    <input type="checkbox" name="checkbox3" value="checkbox3"/> Opcja 3<br/>
                    <hr/>
                    <input type="radio" name="radio1" value="radio1"> Radio 1<br/>
                    <input type="radio" name="radio1" value="radio2"> Radio 2<br/>
                    <input type="radio" name="radio1" value="radio3"> Radio 3<br/>
                    <hr/>
                    <button type="reset">Czyść</button>
                    <button type="submit">Ślij</button>
                </form>           
            </div>
            
            <div id="chess">
                <table id="chessmaster" border="1">
                    <tbody>
                        <tr class="odd_row">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="even_row">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="odd_row">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="even_row">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="odd_row">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="even_row">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="odd_row">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="even_row">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div id="some_input">
                <textarea name="Text1" cols="40" rows="15">$ echo > /dev/null</textarea>
            </div>
            
            <div class="clear"></div>
 
            <div id="some_gradient">
                <div id="inner_gradient"></div>
            </div>
            
        </div>
    </body>
</html>