<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<p id="empty_p"></p>
		<p class="redtext">przykładowy tekst</p>
		<div class="form_container">
			<form id="formularz" action="">
				<textarea id="desc">Opis</textarea>
				<input type="text" id="firstname">
				<input type="text" id="lastname">
				<input type="radio" name="gender" value="male"> Male
				<input type="radio" name="gender" value="female"> Female
				<input type="radio" name="gender" value="other"> Other
			</form>
		</div>
		<div id="links">
			<a href="1.html">1</a>
			<a href="http://wp.pl">wp.pl</a>
			<a href="http://www.sejm.gov.pl">twoja władza</a>
		</div>
		<div id="tabliczka_mnozenia"></div>
		<script src="funkcje.js"></script>
	</body>
</html>