﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" onload="console.log('styles loaded');">
</head>

<body onload="codeAddress();">
	<div id="div1" style="border:1px solid black; margin: 10px">
		<p id ="p1" style="border:1px solid black; margin: 10px">paragraf 1</p>
		<p id ="p2" style="border:1px solid black; margin: 10px">paragraf 2</p>
	</div>
	<form id="form1" action="">
		<select id="s">
			<option value=""></option>
			<option value="1">Pierwsza opcja</option>
			<option value="2">Druga opcja</option>
			<option value="3">Trzecia opcja</option>
		</select>
		<input type="text" id="it1">
		<input type="text" id="it2">
		<button type="button">Przycisk	</button>
	</form>
	<p id="p3"></p>
</body>
<script type="text/javascript" onload = "console.log('script loaded');">
	function codeAddress() {
            console.log("body loaded");
			document.getElementById("p3").innerHTML = 'po teście';
        }
	document.getElementById("p3").innerHTML = 'test';
	console.log("wnętrze skryptu");
</script>
</html>