<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<div>
			<form id="here">
				<input type="text" name="title">
				<input type="text" name="content">
				<select name="carlist" form="carform">
					<option value="volvo">Volvo</option>
					<option value="saab">Saab</option>
					<option value="opel">Opel</option>
					<option value="audi">Audi</option>
				</select>
			</form>
			<br />
			<br />
			<span id="andthere">ZOLTAN</span>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
		<script src="serializeForm_plugin.js"></script>
		<script src="rainbowText_plugin.js"></script>
	</body>
</html>