<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style/style_temp.css"/> 
	</head>
	<body>
		<div id="playField"></div>
		<script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/plansza.js"></script>
        <script type="text/javascript" src="js/events.js"></script>
        <script type="text/javascript" src="js/pole.js"></script>   
        <script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/man.js"></script>
        <script type="text/javascript" src="js/hulk.js"></script>
        

	</body>
</html>