<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <h3>
      1.
    </h3>
    <div>
      <div>
        <div>
          <span class="start-1"></span>
        </div>
      </div>
      <div></div>
      <div></div>
    </div>
    Zaczynajac od `.start-1` dodaj jedno dziecko o zawartosci `1` nastepnie do rodzica dwa poziomy wyżej dodaj dziecko o zawartosci `2`. Do nowo stworzonego elementu dodaj kolejny o zawartosci
    `3`.
    Przejdź dwa rodzice wyżej i dodaj 3 elementy na tym samym poziomie z zawartoscia `4, 5, 6` pokolei.

    <h3>
      2.
    </h3>
    <div class="start-2">
      <div>
        <div>
          <span></span>
        </div>
      </div>
      <p></p>
      <div></div>
    </div>
    Dodaj dwoje dzieci do elementu z klasa `start-2` o wartsciach `1, 2`. Nastepnie do elementu `span` dodaj 3 elementy o wartosciach `3, 4, 5`
    . Cofnij sie do poczatku przeszukiwania. Do elementu `p` dodaj element na tym samym poziomie o wartosci `7`

    <h3>
      3.
    </h3>
    <div>
      <div class="start-3">
        <div>
          <span></span>
        </div>
      </div>
      <p></p>
      <div></div>
    </div>
    Zaczynajac od `.start-3` dodaj dwa elementy o zawartosciach `1`  na tym samym poziomie wstawione przed elementem poczatkowym. Nastepnie
    dodaj element o wartosci `2` przed paragrafem `p` a pozniej  element o wartosci `3` po paragrafie `p`. Dodaj jedno dziecko do elementu `p` o wartosci 4,
    do ktorego nastepnie dodaj 3 elementy o wartosciach `5, 6, 7`
    <h3>4.</h3>
    <div>
      <span class="start-4"></span>
      <div></div>
    </div>
    Dodaj dwa elementy przed `.start-4` o zawartości `1, 2`. Do kazdego z tych elementow dodaj po 4 dziecka: `3, 4, 5, 6`.
    Do ostatniego elementu dodaj sasiada przed o wartosci `7`. do elementu o zawartosci siedem dodaj jeszcze jedno dziecko `8`
    <h3>5.</h3>
    <div>
      <p></p>
      <div class="start-5"></div>
      <p></p>
    </div>
    Zaczynajac od `.start-5`. Dodaj dwa elementy `1, 2` do rodzica. Nastepnie dodaj 5 dzieci `3, 4, 5, 6, 7` do punktu startowego. Do elementu o zwartosci `5`
    dodaj jeszcze dwoje dzieci `8, 9`. Po czym dodaj jeszcze jedno rodzenstwo przed element nr `5` o zawartosci `10`
    <h3>6.</h3>
    <div>
      <div>
        <div class="start-6"></div>
      </div>
    </div>
    Zaczynajac od `.start-6`. Dodaj do pradziadka dwoje dzieci o wartosciach `1, 2`. Do kazdego z tyche elementow dodaj dwoje dzieci `3, 4` Po czym do
    ostatniego dodaj jeszcze jedno dziecko `5`
    <h3>7.</h3>
    <div>
      <div class="start-7"></div>
    </div>
    Zaczynajac od `.start-7` dodaj 6 "pokolen" dzieci o zawartosci od 1 do 6.
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
    <script src="creation.js"></script>
  </body>
</html>
