<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="parent-of-start">
			<div class="start">
				<span>trololo</span>
				<span>trololo2</span>
				<div class="child-of-start">
				
				</div>
				<div class="sibling-of-child">
				
				</div>
			</div>
			<div class="sibling-of-start">
			
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
		<script src="traversing.js"></script>
	</body>
</html>