<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <form id="form">
    <input type="password" name="password">
    <button type="submit">
      Sprawdz
    </button>
  </form>
  <div id="message"></div>
	<script src="form.js"></script>
</body>
</html>
