<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	</head>
	<body>	
		<script type="text/javascript" src="sizeof.js"></script>
		<script type="text/javascript" src="scripts.js"></script>
	</body>
</html>