<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Checkbox</title>
    <meta charset="utf-8"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        
        .checkbox label:after {
            content: '';
            display: table;
            clear: both;
        }

        .checkbox .cr {
            position: relative;
            display: inline-block;
            border: 1px solid #a9a9a9;
            border-radius: 5px;
            width: 23px;
            height: 23px;
            float: left;
            margin-right: 15px;
        }

        .checkbox .cr .cr-icon {
            position: absolute;
            font-size: 18px;
            line-height: 0;
            top: 50%;
            left: 20%
        }

        .checkbox label input[type='checkbox'] {
            display: none;
        }

        .checkbox label input[type="checkbox"]:checked + .cr > .cr-icon {
            transform: scale(1) rotateZ(0deg);
            opacity: 1;
        }

        .checkbox label input[type="checkbox"] + .cr > .cr-icon {
            transform: scale(3) rotateZ(-90deg);
            opacity: 0;
            transition: all .3s ease-in;
        }
        
        .checkbox label:hover {
            cursor: pointer;
        }
    </style>
</head>
    <body>
        <div class="checkbox">
            <label>
                <input type="checkbox"/>
                <span class="cr"><i class="cr-icon fa fa-check"></i></span>
                Click Me
            </label>
        </div>
    </body>
</html>