<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8"/>
        <title>HELLO WORLD</title>
    </head>
    <body>
        <div id="pierwszy">
            <p>HELLO WORLD</p>
        </div>
    </body>
</html>