<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <title>Tabelki</title>
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th colspan="5">Header</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Col 1 - 1</td>
                    <td>Col 1 - 2</td>
                    <td>Col 1 - 3</td>
                    <td>Col 1 - 4</td>
                    <td>Col 1 - 5</td>
                </tr>
                <tr>
                    <td colspan="2">Col 2 - 1</td>
                    <td>Col 2 - 3</td>
                    <td>Col 2 - 4</td>
                    <td>Col 2 - 5</td>
                </tr>
                <tr>
                    <td rowspan="2">Col 3 - 1</td>
                    <td>Col 3 - 2</td>
                    <td>Col 3 - 2</td>
                    <td>Col 3 - 4</td>
                    <td>Col 3 - 5</td>
                </tr>
                <tr>
                    <td>Col 4 - 2</td>
                    <td>Col 4 - 3</td>
                    <td>Col 4 - 4</td>
                    <td>Col 4 - 5</td>
                </tr>
                <tr>
                    <td>Col 5 - 1</td>
                    <td>Col 5 - 2</td>
                    <td>Col 5 - 3</td>
                    <td>Col 5 - 4</td>
                    <td>Col 5 - 5</td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table border="1" style="width: 100%;">
                            <thead>
                                <tr>
                                    <th>InnerH 1-1</th>
                                    <th>InnerH 1-2</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>InnerD 1-1</td>
                                    <td>InnerD 1-2</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>