<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <title>CSS Test</title>
        <link rel="stylesheet" href="styl2.css"/> 
    </head>
    <body>
        <p id="para">To jest ładny styl</p>
        <section id="pierwsza">
            <h1>Nagłówek 1</h1>
            <div>
                <p>Ładniejszy styl</p>
            </div>
            <div>
                <p>Ładniejszy styl</p>
            </div>
            <div>
                <p><span id="styl1">To</span> <span id="styl2">jest</span> <span id="styl3">kilka</span> <span id="styl4">tekstów</span> <span id="styl5">o różnych</span> <span id="styl6">stylach</span> <span id="styl7">i w ogóle</span></p>
            </div>
        </section>
        <hr/>
        <br/>
        <a id="button" href="http://google.pl">HAJPERLYNK</a>
    </body>
</html>