<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <title>Lista zadań 1</title>
    </head>
    <body>
        <div id="pierwszy">
            <p>przykładowy<br/>tekst</p>
        </div>
        <hr/>
        <div id="drugi">
            <p>przykładowy<br/>tekst</p>
        </div>
        
        <!-- zamiast HR just because I can -->
        <div id="udawacz_hr" style="height: 1px; background-color: #0C0C0C;"></div>
        <div id="udawacz_hr2" style="height: 1px; background-color: #BCBCBC;"></div>
        
        <div id="trzeci">
            <p>przykładowy<br/>tekst</p>
        </div>
        <hr/>
        <div id="trzeci_i_pol">
            <input type="text" data-dowolny="value" value="wpisz coś"/>
        </div>
        <hr/>
        <div id="czwarty">
            <ol>
                <li><b>element</b></li>
                <li><b>element</b></li>
                <li><b>element</b></li>
            </ol>
            <ul id="ten_sam">
                <li>element</li>
                <li>
                    <ol>
                        <li>inner element</li>
                        <li>inner element</li>
                        <li>inner element</li>
                        <li>inner element</li>
                    </ol>
                </li>
                <li>element</li>
                <li>element</li>
                <li>element</li>
            </ul>
        </div>
        <hr/>
        <div id="piaty">
            <a href="hello.html"><p>LINK</p></a>
        </div>
        <hr/>
        <div id="szosty">
            <ul id="ten_sam">
                <li><a href="./Subsites/link1.html">Link 1</a></li>
                <li><a href="./Subsites/link2.html">Link 2</a></li>
                <li><a href="./Subsites/link3.html">Link 3</a></li>
                <li><a href="./Subsites/link4.html">Link 4</a></li>
                <li><a href="./Subsites/link5.html">Link 5</a></li>
            </ul>
        </div>
    </body>
</html>