<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <title>Forms Test</title>
        <link rel="stylesheet" href="styl.css"/> 
    </head>
    <body>
        <form method="get">
            <select name="select">
                <option value="option_1">Option 1</option>
                <option value="option_2">Option 2</option>
                <option value="option_3">Option 3</option>
            </select>
            <hr/>
            <input type="text" name="text"/>
            <hr/>
            <input type="checkbox" name="checkbox1" value="checkbox1"/> Opcja 1<br/>
            <input type="checkbox" name="checkbox2" value="checkbox2"/> Opcja 2<br/>
            <input type="checkbox" name="checkbox3" value="checkbox3"/> Opcja 3<br/>
            <hr/>
            <input type="radio" name="radio1" value="radio1"> Radio 1<br/>
            <input type="radio" name="radio1" value="radio2"> Radio 2<br/>
            <input type="radio" name="radio1" value="radio3"> Radio 3<br/>
            <hr/>
            <button type="reset">Czyść</button><br/>
            <button type="submit">Ślij</button>
        </form>
    </body>
</html>